# APP
PORT=3000
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = 
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = besicp

# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

# GOOGLE APP PASSWORD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USER_MAIL = 
USER_MAIL_PASSWORD = 